<!--------------------------------------------------------->
<!-- Matrizes Vetores -->
<!-- Método Remoção de Elementos -->
<html><body><script>
    const valores3 = [6,3,1,7,8,4,5];
    console.log(valores3); // Imprime: [6, 3, 1, 7, 8, 4, 5]

    //remove o valor 6 no início do vetor
    console.log(valores3.shift());
    console.log(valores3); // Imprime: [3, 1, 7, 8, 4, 5]

    //remove o valor 5 no final do vetor
    console.log(valores3.pop());
    console.log(valores3); // Imprime: [3, 1, 7, 8, 4]    
</script></body></html>